# DeveBlazorAot

./: .gitignore  DeveBlazorAot.slnx  README.md  apply-migrations.cmd
DeveBlazorAot/DeveBlazorAot/: DeveBlazorAot.csproj  Dockerfile  Program.cs
DeveBlazorAot/DeveBlazorAot.Client/: DeveBlazorAot.Client.csproj  Program.cs
DeveBlazorAot/DeveBlazorAot.Client/Pages/: Counter.razor
DeveBlazorAot/DeveBlazorAot.Client/Services/: CounterServiceApiClient.cs  ICounterService.cs
DeveBlazorAot/DeveBlazorAot/Data/: ApplicationDbContext.cs  CounterClick.cs
DeveBlazorAot/DeveBlazorAot/DeveBlazorAot/: DeveBlazorAot.csproj
DeveBlazorAot/DeveBlazorAot/DeveBlazorAot.Client/: _Imports.razor
DeveBlazorAot/DeveBlazorAot/DeveBlazorAot.Client/Layout/: NavMenu.razor
DeveBlazorAot/DeveBlazorAot/DeveBlazorAot/Components/: App.razor  _Imports.razor
DeveBlazorAot/DeveBlazorAot/DeveBlazorAot/Properties/: launchSettings.json
DeveBlazorAot/DeveBlazorAot/Migrations/: 20251127000322_InitialCreate.Designer.cs  20251127000322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeveBlazorAot/DeveBlazorAot/Properties/: launchSettings.json
DeveBlazorAot/DeveBlazorAot/Services/: CounterServiceImpl.cs
